# SupuestoIntegrador

./: administrador.txt
CardMarket/CardMarket/: CardMarket.csproj  Program.cs  SeedData.cs  appsettings.json
CardMarket/CardMarket/Controllers/: CarritoController.cs  CategoriasController.cs  ClientesController.cs  DetallesController.cs  EscaparateController.cs  EstadosController.cs  HomeController.cs  MisDatosController.cs  MisPedidosController.cs  PedidosController.cs  ProductosController.cs
CardMarket/CardMarket/Data/: ApplicationDbContext.cs  MvcTiendaContexto.cs
CardMarket/CardMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CardMarket/CardMarket/Migrations/: 20240111153808_Inicial.Designer.cs  20240111153808_Inicial.cs  MvcTiendaContextoModelSnapshot.cs
CardMarket/CardMarket/Models/: Categoria.cs  Cliente.cs  Detalle.cs  ErrorViewModel.cs  Estado.cs  Pedido.cs  Producto.cs
CardMarket/CardMarket/Properties/: launchSettings.json
CardMarket/CardMarket/Views/: _ViewImports.cshtml
CardMarket/CardMarket/Views/Carrito/: CarritoVacio.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CardMarket/CardMarket/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CardMarket/CardMarket/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CardMarket/CardMarket/Views/Detalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+75 files in other folders)
